{
	"schemaVersion": 1,
	"id": "neonix",
	"version": "${version}",
	"name": "Neo-Nix: HoloTools",
	"description": "Energy-powered Holo tools that replace durability with a rechargeable battery. Mine, chop, dig, and farm using Holo-Charge items; unlock Overclock bursts for speed and free actions.",
	"authors": [
		"El_this_boy (code)",
		"Anto_niapaz (art)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/neonix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.elthisboy.neonix.NeoNix"
		],
		"client": [
			"com.elthisboy.neonix.NeoNixClient"
		],
		"fabric-datagen": [
			"com.elthisboy.neonix.NeoNixDataGenerator"
		]
	},
	"mixins": [
		"neonix.mixins.json",
		{
			"config": "neonix.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}